*** Creating Trace Output File 'math.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"systick.o"'
### List of Objects: adding '"circle.o"'
### List of Objects: adding '"sqrt.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp "startup.o" "main.o" "systick.o" "circle.o" "sqrt.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\math.map" -o math.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'math.axf'
### ADS-LD Command File: 'math.lnp'
### Checking for dirty Components...
### Creating CmdFile 'math.lnp', Handle=0x00000518
### Writing '.lnp' file
### ADS-LD Command file 'math.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
