*** Creating Trace Output File 'Profile.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"profile.o"'
### ADS-LD Command completed:
--cpu Cortex-M4 "startup.o" "profile.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Profile.map" -o Profile.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Profile.axf'
### ADS-LD Command File: 'Profile.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Profile.lnp', Handle=0x000004E4
### Writing '.lnp' file
### ADS-LD Command file 'Profile.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
