*** Creating Trace Output File 'ADCT0ATrigger.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"adct0atrigger.o"'
### List of Objects: adding '"adctestmain.o"'
### List of Objects: adding '"pll.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp "startup.o" "adct0atrigger.o" "adctestmain.o" "pll.o" 
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ADCT0ATrigger.map" -o ADCT0ATrigger.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'ADCT0ATrigger.axf'
### ADS-LD Command File: 'ADCT0ATrigger.lnp'
### Checking for dirty Components...
### Creating CmdFile 'ADCT0ATrigger.lnp', Handle=0x00000370
### Writing '.lnp' file
### ADS-LD Command file 'ADCT0ATrigger.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
