*** Creating Trace Output File 'LLFifo.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"heap.o"'
### List of Objects: adding '"llfifo.o"'
### List of Objects: adding '"llfifotestmain.o"'
### ADS-LD Command completed:
--cpu Cortex-M4 "startup.o" "heap.o" "llfifo.o" "llfifotestmain.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LLFifo.map" -o LLFifo.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'LLFifo.axf'
### ADS-LD Command File: 'LLFifo.lnp'
### Checking for dirty Components...
### Creating CmdFile 'LLFifo.lnp', Handle=0x0000044C
### Writing '.lnp' file
### ADS-LD Command file 'LLFifo.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
