*** Creating Trace Output File 'SSR.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"ssr.o"'
### List of Objects: adding '"startup.o"'
### ADS-LD Command completed:
--cpu Cortex-M4 "ssr.o" "startup.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\SSR.map" -o SSR.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'SSR.axf'
### ADS-LD Command File: 'SSR.lnp'
### Checking for dirty Components...
### Creating CmdFile 'SSR.lnp', Handle=0x00000328
### Writing '.lnp' file
### ADS-LD Command file 'SSR.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
