*** Creating Trace Output File 'Timer0APWM.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"pll.o"'
### List of Objects: adding '"timer0apwm.o"'
### List of Objects: adding '"timer0apwmtestmain.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp "startup.o" "pll.o" "timer0apwm.o" "timer0apwmtestmain.o" 
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Timer0APWM.map" -o Timer0APWM.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Timer0APWM.axf'
### ADS-LD Command File: 'Timer0APWM.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Timer0APWM.lnp', Handle=0x00000378
### Writing '.lnp' file
### ADS-LD Command file 'Timer0APWM.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
