*** Creating Trace Output File 'PWM.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"pll.o"'
### List of Objects: adding '"pwm.o"'
### List of Objects: adding '"pwmtest.o"'
### ADS-LD Command completed:
--cpu Cortex-M4 "startup.o" "pll.o" "pwm.o" "pwmtest.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\PWM.map" -o PWM.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'PWM.axf'
### ADS-LD Command File: 'PWM.lnp'
### Checking for dirty Components...
### Creating CmdFile 'PWM.lnp', Handle=0x00000334
### Writing '.lnp' file
### ADS-LD Command file 'PWM.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
