*** Creating Trace Output File 'TwoButtonVector.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"twobuttonvector.o"'
### ADS-LD Command completed:
--cpu Cortex-M4 "startup.o" "twobuttonvector.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\TwoButtonVector.map" -o TwoButtonVector.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'TwoButtonVector.axf'
### ADS-LD Command File: 'TwoButtonVector.lnp'
### Checking for dirty Components...
### Creating CmdFile 'TwoButtonVector.lnp', Handle=0x00000338
### Writing '.lnp' file
### ADS-LD Command file 'TwoButtonVector.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
