*** Creating Trace Output File 'SimpleProject.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp "startup.o" "main.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\SimpleProject.map" -o SimpleProject.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'SimpleProject.axf'
### ADS-LD Command File: 'SimpleProject.lnp'
### Checking for dirty Components...
### Creating CmdFile 'SimpleProject.lnp', Handle=0x000003A8
### Writing '.lnp' file
### ADS-LD Command file 'SimpleProject.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
