*** Creating Trace Output File 'HeapFixedBlock.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"heap.o"'
### List of Objects: adding '"heaptestmain.o"'
### ADS-LD Command completed:
--cpu Cortex-M4 "startup.o" "heap.o" "heaptestmain.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\HeapFixedBlock.map" -o HeapFixedBlock.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'HeapFixedBlock.axf'
### ADS-LD Command File: 'HeapFixedBlock.lnp'
### Checking for dirty Components...
### Creating CmdFile 'HeapFixedBlock.lnp', Handle=0x00000320
### Writing '.lnp' file
### ADS-LD Command file 'HeapFixedBlock.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
