*** Creating Trace Output File 'Stepper.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"stepper.o"'
### List of Objects: adding '"steppertestmain.o"'
### List of Objects: adding '"systick.o"'
### ADS-LD Command completed:
--cpu Cortex-M4 "startup.o" "stepper.o" "steppertestmain.o" "systick.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Stepper.map" -o Stepper.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Stepper.axf'
### ADS-LD Command File: 'Stepper.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Stepper.lnp', Handle=0x000003D4
### Writing '.lnp' file
### ADS-LD Command file 'Stepper.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
