*** Creating Trace Output File 'printf.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"uart.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu Cortex-M4 "startup.o" "uart.o" "main.o" 
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\printf.map" -o printf.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'printf.axf'
### ADS-LD Command File: 'printf.lnp'
### Checking for dirty Components...
### Creating CmdFile 'printf.lnp', Handle=0x000004E8
### Writing '.lnp' file
### ADS-LD Command file 'printf.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
