*** Creating Trace Output File 'MAX5353.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"max5353.o"'
### List of Objects: adding '"max5353testmain.o"'
### List of Objects: adding '"systick.o"'
### ADS-LD Command completed:
--cpu Cortex-M4 "startup.o" "max5353.o" "max5353testmain.o" "systick.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\MAX5353.map" -o MAX5353.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'MAX5353.axf'
### ADS-LD Command File: 'MAX5353.lnp'
### Checking for dirty Components...
### Creating CmdFile 'MAX5353.lnp', Handle=0x000004FC
### Writing '.lnp' file
### ADS-LD Command file 'MAX5353.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
