*** Creating Trace Output File 'FIFO.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"testmain.o"'
### List of Objects: adding '"fifo.o"'
### ADS-LD Command completed:
--cpu Cortex-M4 "startup.o" "testmain.o" "fifo.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\FIFO.map" -o FIFO.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'FIFO.axf'
### ADS-LD Command File: 'FIFO.lnp'
### Checking for dirty Components...
### Creating CmdFile 'FIFO.lnp', Handle=0x0000046C
### Writing '.lnp' file
### ADS-LD Command file 'FIFO.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
