*** Creating Trace Output File 'InputCapture.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"inputcapture.o"'
### List of Objects: adding '"inputcapturetestmain.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp "startup.o" "inputcapture.o" "inputcapturetestmain.o" 
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\InputCapture.map" -o InputCapture.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'InputCapture.axf'
### ADS-LD Command File: 'InputCapture.lnp'
### Checking for dirty Components...
### Creating CmdFile 'InputCapture.lnp', Handle=0x000003EC
### Writing '.lnp' file
### ADS-LD Command file 'InputCapture.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
