*** Creating Trace Output File 'AGM1264.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"lcdg.o"'
### List of Objects: adding '"lcdgtestmain.o"'
### List of Objects: adding '"systick.o"'
### List of Objects: adding '"pll.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp "startup.o" "lcdg.o" "lcdgtestmain.o" "systick.o" "pll.o" 
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\AGM1264.map" -o AGM1264.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'AGM1264.axf'
### ADS-LD Command File: 'AGM1264.lnp'
### Checking for dirty Components...
### Creating CmdFile 'AGM1264.lnp', Handle=0x00000588
### Writing '.lnp' file
### ADS-LD Command file 'AGM1264.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
