*** Creating Trace Output File 'LinearInterpolation.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"sine.o"'
### List of Objects: adding '"linearinterpolation.o"'
### ADS-LD Command completed:
--cpu Cortex-M4 "startup.o" "sine.o" "linearinterpolation.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LinearInterpolation.map" -o LinearInterpolation.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'LinearInterpolation.axf'
### ADS-LD Command File: 'LinearInterpolation.lnp'
### Checking for dirty Components...
### Creating CmdFile 'LinearInterpolation.lnp', Handle=0x000005B0
### Writing '.lnp' file
### ADS-LD Command file 'LinearInterpolation.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
